# java-ixopay

./: .editorconfig  .gitignore  BUILD.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ixopay-api-core/: README.md  build.gradle  git_push.sh  pom.xml  settings.gradle
ixopay-api-core/.github/workflows/: maven.yml
ixopay-api-core/.openapi-generator/: FILES
ixopay-api-core/api/: openapi.yaml
ixopay-api-core/docs/: Callback.md  CancelSchedule.md  Capture.md  CardData.md  CardDataAllOf.md  ChargebackData.md  ChargebackReversalData.md  ContinueDcc.md  ContinueDccApi.md  ContinueSchedule.md  Customer.md  CustomerData.md  CustomerProfile.md  CustomerProfileData.md  DccData.md  Debit.md  Deregister.md  ErrorType.md  IbanData.md  IbanDataAllOf.md  IbanDataIbanData.md  IncrementalAuthorization.md  Item.md  ItemsInner.md  L2L3Data.md  MaybeScheduleResponse.md  MaybeStatusResponse.md  MaybeTransactionResponse.md  ModelVoid.md  OptionsApi.md  OptionsRequest.md  OptionsResponse.md  OptionsResponseOptionsInner.md  PauseSchedule.md  PayByLink.md  PayByLinkData.md  PaymentData.md  PaymentIbanData.md  PaymentIbanDataIbanData.md  PaymentWalletData.md  (+48 more)
ixopay-api-core/src/main/: AndroidManifest.xml
ixopay-api-core/src/main/java/com/ixopay/core/api/: OptionsApi.java  PrepareTransactionApi.java  ScheduleApi.java  StatusApi.java  TransactionApi.java
ixopay-examples/: README.md  build.gradle.kts
ixopay-examples/src/main/resources/: application.properties
ixopay-examples/src/main/resources/static/: awsm_theme_black.min.css  water.css
ixopay-examples/src/main/resources/templates/: _fragments.html  error.html  index.html  return_html.html  status.html  tx_error.html
ixopay-signing/: README.md  build.gradle.kts
src/example/java/com/ixopay/client/signing/: HttpUrlConnectionSigner.java
src/example/java/com/ixopay/client/transaction/: DebitTransaction.java
src/example/java/com/ixopay/signing/: HttpUrlConnectionSigner.java
src/example/java/com/ixopay/transaction/: DebitTransaction.java
src/main/java/com/ixopay/client/model/: GatewayModelContext.java  GatewayModelTypes.java
src/main/java/com/ixopay/client/signing/: Hex.java  HttpHeaders.java  HttpRequestSigner.java  Passwords.java
src/main/resources/bindings/: ixopay.xjb
src/main/resources/com/ixopay/client/bindings/: java-ixopay.xjb
src/main/resources/com/ixopay/client/schemas/: callback.xsd  options.xsd  result.xsd  schedule.xsd  scheduleResult.xsd  status.xsd  statusResult.xsd  transaction.xsd
src/main/resources/episodes/: gateway.ixopay.com-Schema-V2-Callback.episode  gateway.ixopay.com-Schema-V2-Options.episode  gateway.ixopay.com-Schema-V2-Result.episode  gateway.ixopay.com-Schema-V2-Schedule.episode  gateway.ixopay.com-Schema-V2-ScheduleResult.episode  gateway.ixopay.com-Schema-V2-Transaction.episode
src/main/resources/schemas/: callback-fee-ext.xsd  callback.xsd  options.xsd  result.xsd  schedule.xsd  statusResult.xsd  transaction.xsd
(+299 files in other folders)
