com.ixopay.gateway_host=${IXOPAY_GATEWAY_HOST}
com.ixopay.api_user_username=${IXOPAY_API_USER_USERNAME}
com.ixopay.api_user_password=${IXOPAY_API_USER_PASSWORD}
com.ixopay.api_key=${IXOPAY_API_KEY}
com.ixopay.shared_secret=${IXOPAY_SHARED_SECRET}
# callbacks can only be used if the host this example project runs on is publicly available
# for development a tool like pgrok (https://github.com/jerson/pgrok) can be used
# if this URL is set, the transaction call will register a callback URL and print the received
# data to stdout
com.ixopay.callback_base_url=${IXOPAY_CALLBACK_BASE_URL}