<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:annox="http://annox.dev.java.net"
          xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
          extensionBindingPrefixes="xjc annox"
          version="2.1">
	<bindings schemaLocation="../schemas/callback.xsd" node="/xs:schema">
		<schemaBindings>
			<package name="com.ixopay.client.model.callback"/>
		</schemaBindings>
		<bindings node="//xs:complexType[@name='callbackType']">
			<annox:annotate>
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="callback"/>
			</annox:annotate>
		</bindings>
	</bindings>
	<bindings schemaLocation="../schemas/options.xsd" node="/xs:schema">
		<schemaBindings>
			<package name="com.ixopay.client.model.options"/>
		</schemaBindings>
		<bindings node="//xs:complexType[@name='optionsType']">
			<annox:annotate>
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="options"/>
			</annox:annotate>
		</bindings>
	</bindings>
	<bindings schemaLocation="../schemas/result.xsd" node="/xs:schema">
		<schemaBindings>
			<package name="com.ixopay.client.model.result"/>
		</schemaBindings>
		<bindings node="//xs:complexType[@name='resultType']">
			<annox:annotate>
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="result"/>
			</annox:annotate>
		</bindings>
	</bindings>
	<bindings schemaLocation="../schemas/transaction.xsd" node="/xs:schema">
		<schemaBindings>
			<package name="com.ixopay.client.model.transaction"/>
		</schemaBindings>
		<bindings node="//xs:complexType[@name='transactionType']">
			<annox:annotate>
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="transaction"/>
			</annox:annotate>
		</bindings>
	</bindings>
	<bindings schemaLocation="../schemas/schedule.xsd" node="/xs:schema">
		<schemaBindings>
			<package name="com.ixopay.client.model.schedule"/>
		</schemaBindings>
		<bindings node="//xs:complexType[@name='scheduleRequestType']">
			<annox:annotate>
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="schedule"/>
			</annox:annotate>
		</bindings>
	</bindings>
	<bindings schemaLocation="../schemas/scheduleResult.xsd" node="/xs:schema">
		<schemaBindings>
			<package name="com.ixopay.client.model.schedule"/>
		</schemaBindings>
		<bindings node="//xs:complexType[@name='scheduleResultType']">
			<annox:annotate>
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="schedule"/>
			</annox:annotate>
		</bindings>
	</bindings>
	<bindings schemaLocation="../schemas/status.xsd" node="/xs:schema">
		<schemaBindings>
			<package name="com.ixopay.client.model.status"/>
		</schemaBindings>
		<bindings node="//xs:complexType[@name='statusType']">
			<annox:annotate>
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="status"/>
			</annox:annotate>
		</bindings>
	</bindings>
	<bindings schemaLocation="../schemas/statusResult.xsd" node="/xs:schema">
		<schemaBindings>
			<package name="com.ixopay.client.model.status_result"/>
		</schemaBindings>
		<bindings node="//xs:complexType[@name='statusResultType']">
			<annox:annotate>
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="statusResult"/>
			</annox:annotate>
		</bindings>
	</bindings>
</bindings>