<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.05.14 at 06:11:32 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://gateway.ixopay.com/Schema/V2/Schedule">
    <schemaBindings map="false">
      <package name="com.ixopay.client.model.schedule"/>
    </schemaBindings>
    <bindings scd="~tns:scheduleRequestType">
      <class ref="com.ixopay.client.model.schedule.ScheduleRequestType"/>
    </bindings>
    <bindings scd="~tns:continueScheduleType">
      <class ref="com.ixopay.client.model.schedule.ContinueScheduleType"/>
    </bindings>
    <bindings scd="~tns:showScheduleType">
      <class ref="com.ixopay.client.model.schedule.ShowScheduleType"/>
    </bindings>
    <bindings scd="~tns:pauseScheduleType">
      <class ref="com.ixopay.client.model.schedule.PauseScheduleType"/>
    </bindings>
    <bindings scd="~tns:cancelScheduleType">
      <class ref="com.ixopay.client.model.schedule.CancelScheduleType"/>
    </bindings>
    <bindings scd="~tns:startScheduleType">
      <class ref="com.ixopay.client.model.schedule.StartScheduleType"/>
    </bindings>
    <bindings scd="~tns:periodUnitType">
      <typesafeEnumClass ref="com.ixopay.client.model.schedule.PeriodUnitType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://gateway.ixopay.com/Schema/V2/Callback">
    <schemaBindings map="false">
      <package name="com.ixopay.client.model.callback"/>
    </schemaBindings>
    <bindings scd="~tns:callbackType">
      <class ref="com.ixopay.client.model.callback.CallbackType"/>
    </bindings>
    <bindings scd="~tns:phoneDataType">
      <class ref="com.ixopay.client.model.callback.PhoneDataType"/>
    </bindings>
    <bindings scd="~tns:creditcardDataType">
      <class ref="com.ixopay.client.model.callback.CreditcardDataType"/>
    </bindings>
    <bindings scd="~tns:extraDataType">
      <class ref="com.ixopay.client.model.callback.ExtraDataType"/>
    </bindings>
    <bindings scd="~tns:chargebackDataType">
      <class ref="com.ixopay.client.model.callback.ChargebackDataType"/>
    </bindings>
    <bindings scd="~tns:feesType">
      <class ref="com.ixopay.client.model.callback.FeesType"/>
    </bindings>
    <bindings scd="~tns:errorType">
      <class ref="com.ixopay.client.model.callback.ErrorType"/>
    </bindings>
    <bindings scd="~tns:returnDataType">
      <class ref="com.ixopay.client.model.callback.ReturnDataType"/>
    </bindings>
    <bindings scd="~tns:errorsType">
      <class ref="com.ixopay.client.model.callback.ErrorsType"/>
    </bindings>
    <bindings scd="~tns:callbackType">
      <class ref="com.ixopay.client.model.callback.OriginalCallbackType"/>
    </bindings>
    <bindings scd="~tns:returnDataTypeEnum">
      <typesafeEnumClass ref="com.ixopay.client.model.callback.ReturnDataTypeEnum"/>
    </bindings>
    <bindings scd="~tns:transactionMethodType">
      <typesafeEnumClass ref="com.ixopay.client.model.callback.TransactionMethodType"/>
    </bindings>
    <bindings scd="~tns:resultType">
      <typesafeEnumClass ref="com.ixopay.client.model.callback.ResultType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://gateway.ixopay.com/Schema/V2/Result">
    <schemaBindings map="false">
      <package name="com.ixopay.client.model.result"/>
    </schemaBindings>
    <bindings scd="~tns:resultType">
      <class ref="com.ixopay.client.model.result.ResultType"/>
    </bindings>
    <bindings scd="~tns:creditcardDataType">
      <class ref="com.ixopay.client.model.result.CreditcardDataType"/>
    </bindings>
    <bindings scd="~tns:extraDataType">
      <class ref="com.ixopay.client.model.result.ExtraDataType"/>
    </bindings>
    <bindings scd="~tns:errorsType">
      <class ref="com.ixopay.client.model.result.ErrorsType"/>
    </bindings>
    <bindings scd="~tns:errorType">
      <class ref="com.ixopay.client.model.result.ErrorType"/>
    </bindings>
    <bindings scd="~tns:returnDataType">
      <class ref="com.ixopay.client.model.result.ReturnDataType"/>
    </bindings>
    <bindings scd="~tns:returnType">
      <class ref="com.ixopay.client.model.result.ReturnType"/>
    </bindings>
    <bindings scd="~tns:returnTypeValues">
      <typesafeEnumClass ref="com.ixopay.client.model.result.ReturnTypeValues"/>
    </bindings>
    <bindings scd="~tns:returnDataTypeEnum">
      <typesafeEnumClass ref="com.ixopay.client.model.result.ReturnDataTypeEnum"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://gateway.ixopay.com/Schema/V2/Options">
    <schemaBindings map="false">
      <package name="com.ixopay.client.model.options"/>
    </schemaBindings>
    <bindings scd="~tns:optionsType">
      <class ref="com.ixopay.client.model.options.OptionsType"/>
    </bindings>
    <bindings scd="~tns:parameterType">
      <class ref="com.ixopay.client.model.options.ParameterType"/>
    </bindings>
    <bindings scd="~tns:responseType">
      <class ref="com.ixopay.client.model.options.ResponseType"/>
    </bindings>
    <bindings scd="~tns:requestType">
      <class ref="com.ixopay.client.model.options.RequestType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://gateway.ixopay.com/Schema/V2/Transaction">
    <schemaBindings map="false">
      <package name="com.ixopay.client.model.transaction"/>
    </schemaBindings>
    <bindings scd="~tns:transactionType">
      <class ref="com.ixopay.client.model.transaction.TransactionType"/>
    </bindings>
    <bindings scd="~tns:ibanCustomerType">
      <class ref="com.ixopay.client.model.transaction.IbanCustomerType"/>
    </bindings>
    <bindings scd="~tns:itemType">
      <class ref="com.ixopay.client.model.transaction.ItemType"/>
    </bindings>
    <bindings scd="~tns:extraDataType">
      <class ref="com.ixopay.client.model.transaction.ExtraDataType"/>
    </bindings>
    <bindings scd="~tns:creditCardCustomerType">
      <class ref="com.ixopay.client.model.transaction.CreditCardCustomerType"/>
    </bindings>
    <bindings scd="~tns:payoutType">
      <class ref="com.ixopay.client.model.transaction.PayoutType"/>
    </bindings>
    <bindings scd="~tns:registerType">
      <class ref="com.ixopay.client.model.transaction.RegisterType"/>
    </bindings>
    <bindings scd="~tns:baseTransactionType">
      <class ref="com.ixopay.client.model.transaction.BaseTransactionType"/>
    </bindings>
    <bindings scd="~tns:refundType">
      <class ref="com.ixopay.client.model.transaction.RefundType"/>
    </bindings>
    <bindings scd="~tns:customerType">
      <class ref="com.ixopay.client.model.transaction.CustomerType"/>
    </bindings>
    <bindings scd="~tns:baseTransactionWithReferenceType">
      <class ref="com.ixopay.client.model.transaction.BaseTransactionWithReferenceType"/>
    </bindings>
    <bindings scd="~tns:captureType">
      <class ref="com.ixopay.client.model.transaction.CaptureType"/>
    </bindings>
    <bindings scd="~tns:preauthorizeType">
      <class ref="com.ixopay.client.model.transaction.PreauthorizeType"/>
    </bindings>
    <bindings scd="~tns:voidType">
      <class ref="com.ixopay.client.model.transaction.VoidType"/>
    </bindings>
    <bindings scd="~tns:requestType">
      <class ref="com.ixopay.client.model.transaction.RequestType"/>
    </bindings>
    <bindings scd="~tns:debitType">
      <class ref="com.ixopay.client.model.transaction.DebitType"/>
    </bindings>
    <bindings scd="~tns:addToCustomerProfileType">
      <class ref="com.ixopay.client.model.transaction.AddToCustomerProfileType"/>
    </bindings>
    <bindings scd="~tns:scheduleType">
      <class ref="com.ixopay.client.model.transaction.ScheduleType"/>
    </bindings>
    <bindings scd="~tns:deregisterType">
      <class ref="com.ixopay.client.model.transaction.DeregisterType"/>
    </bindings>
    <bindings scd="~tns:itemsType">
      <class ref="com.ixopay.client.model.transaction.ItemsType"/>
    </bindings>
    <bindings scd="~tns:genderType">
      <typesafeEnumClass ref="com.ixopay.client.model.transaction.GenderType"/>
    </bindings>
    <bindings scd="~tns:transactionIndicatorType">
      <typesafeEnumClass ref="com.ixopay.client.model.transaction.TransactionIndicatorType"/>
    </bindings>
    <bindings scd="~tns:periodUnitType">
      <typesafeEnumClass ref="com.ixopay.client.model.transaction.PeriodUnitType"/>
    </bindings>
  </bindings>
</bindings>

