<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.04.26 at 03:53:37 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://gateway.ixopay.com/Schema/V2/Callback">
    <schemaBindings map="false">
      <package name="com.ixopay.client.model"/>
    </schemaBindings>
    <bindings scd="~tns:callbackType">
      <class ref="com.ixopay.client.model.CallbackType"/>
    </bindings>
    <bindings scd="~tns:phoneDataType">
      <class ref="com.ixopay.client.model.PhoneDataType"/>
    </bindings>
    <bindings scd="~tns:creditcardDataType">
      <class ref="com.ixopay.client.model.CreditcardDataType"/>
    </bindings>
    <bindings scd="~tns:extraDataType">
      <class ref="com.ixopay.client.model.ExtraDataType"/>
    </bindings>
    <bindings scd="~tns:chargebackDataType">
      <class ref="com.ixopay.client.model.ChargebackDataType"/>
    </bindings>
    <bindings scd="~tns:feesType">
      <class ref="com.ixopay.client.model.FeesType"/>
    </bindings>
    <bindings scd="~tns:errorType">
      <class ref="com.ixopay.client.model.ErrorType"/>
    </bindings>
    <bindings scd="~tns:returnDataType">
      <class ref="com.ixopay.client.model.ReturnDataType"/>
    </bindings>
    <bindings scd="~tns:errorsType">
      <class ref="com.ixopay.client.model.ErrorsType"/>
    </bindings>
    <bindings scd="~tns:callbackType">
      <class ref="com.ixopay.client.model.OriginalCallbackType"/>
    </bindings>
    <bindings scd="~tns:returnDataTypeEnum">
      <typesafeEnumClass ref="com.ixopay.client.model.ReturnDataTypeEnum"/>
    </bindings>
    <bindings scd="~tns:transactionMethodType">
      <typesafeEnumClass ref="com.ixopay.client.model.TransactionMethodType"/>
    </bindings>
    <bindings scd="~tns:resultType">
      <typesafeEnumClass ref="com.ixopay.client.model.ResultType"/>
    </bindings>
  </bindings>
</bindings>

